# final

./: README.md
registro-personas/: pom.xml
registro-personas/src/main/java/com/example/registro_personas/: RegistroPersonasApplication.java
registro-personas/src/main/java/com/example/registro_personas/configuration/: SecurityConfig.java
registro-personas/src/main/java/com/example/registro_personas/controller/: PersonaController.java  PersonaWebController.java
registro-personas/src/main/java/com/example/registro_personas/entity/: Persona.java
registro-personas/src/main/java/com/example/registro_personas/repository/: PersonaRepository.java
registro-personas/src/main/java/com/example/registro_personas/service/: PersonaService.java
registro-personas/src/main/resources/: application.properties
registro-personas/src/main/resources/templates/: listado.html  registro.html
registro-personas/src/test/java/com/example/registro_personas/: RegistroPersonasApplicationTests.java
registro-personas/src/test/java/com/example/registro_personas/service/impl/: PersonaServiceTest.java
